server.port=8082
spring.datasource.url=jdbc:mysql://localhost/dbFolhaPagamento?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
